/*
  X-Frame-Options: DENY
  X-XSS-Protection: 1; mode=block
  X-Content-Type-Options: nosniff
  Referrer-Policy: no-referrer-when-downgrade
*/

Link: </font/LatoLatin-Black.woff2>; rel=preload; as=font; crossorigin
Link: </font/LatoLatin-BlackItalic.woff2>; rel=preload; as=font; crossorigin
Link: </font/LatoLatin-Bold.woff2>; rel=preload; as=font; crossorigin
Link: </font/LatoLatin-BoldItalic.woff2>; rel=preload; as=font; crossorigin
Link: </font/LatoLatin-Hairline.woff2>; rel=preload; as=font; crossorigin
Link: </font/LatoLatin-HairlineItalic.woff2>; rel=preload; as=font; crossorigin

Link: <vendor/bootstrap/css/bootstrap.min.css>; rel=preload; as=style; nopush
Link: <css/latolatinfont.min.css>; rel=preload; as=style; nopush
Link: <css/override.min.css>; rel=preload; as=style; nopush
Link: <css/style.min.css>; rel=preload; as=style; nopush
Link: <css/xcode.min.css>; rel=preload; as=style; nopush

Link: </js/main.min.js>; rel=preload; as=script; nopush
Link: </js/core.min.js>; rel=preload; as=script; nopush
Link: </vendor/bootstrap/js/bootstrap.bundle.min.js>; rel=preload; as=script; nopush
Link: </vendor/jquery/jquery.min.js>; rel=preload; as=script; nopush


/font/LatoLatin-Black.woff2
Cache-Control: public, max-age=31556926, immutable

/font/LatoLatin-BlackItalic.woff2
Cache-Control: public, max-age=31556926, immutable

/font/LatoLatin-Bold.woff2
Cache-Control: public, max-age=31556926, immutable

/font/LatoLatin-BoldItalic.woff2
Cache-Control: public, max-age=31556926, immutable

/font/LatoLatin-Hairline.woff2
Cache-Control: public, max-age=31556926, immutable

/font/LatoLatin-HairlineItalic.woff2
Cache-Control: public, max-age=31556926, immutable


/vendor/jquery/jquery.min.js
Cache-Control: public, max-age=31556926, immutable

/vendor/jquery/jquery-slim.min.js
Cache-Control: public, max-age=31556926, immutable

/vendor/bootstrap/css/bootstrap.min.css
Cache-Control: public, max-age=31556926, immutable

/vendor/bootstrap/js/bootstrap.bundle.min.js
Cache-Control: public, max-age=31556926, immutable

/css/latolatinfont.min.css
Cache-Control: public, max-age=31556926

/css/override.min.css
Cache-Control: public, max-age=31556926

/css/style.min.css
Cache-Control: public, max-age=31556926, immutable

/css/xcode.min.css
Cache-Control: public, max-age=31556926, immutable

/js/core.min.js
Cache-Control: public, max-age=31556926, immutable

/js/main.min.js
Cache-Control: public, max-age=31556926

/img/*.jpeg
Cache-Control: public, max-age=31556926, immutable

/img/*.png
Cache-Control: public, max-age=31556926, immutable

/img/*.svg
Cache-Control: public, max-age=31556926, immutable

/img/*.gif
Cache-Control: public, max-age=31556926, immutable

/img/*.jpg
Cache-Control: public, max-age=31556926, immutable

/img/*.ico
Cache-Control: public, max-age=31556926, immutable